<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <!--Header-->
    <include
        android:id="@+id/Header"
        layout="@layout/header" />

    <ImageView
        android:id="@+id/main_image"
        android:background="#d1d1d1"
        android:src="@drawable/default_image"
        android:scaleType="centerCrop"
        android:layout_below="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ScrollView
        android:layout_below="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/address_btn"
                android:layout_margin="5dp"
                android:onClick="AddressButtonClick"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_location_on_grey_24dp"
                android:layout_height="40dp"
                android:background="@drawable/search_places_background"
                android:drawableEnd="@drawable/zoom_icon"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/place_location"
                android:textAllCaps="false"
                android:textColor="#c1ffffff"
                android:textSize="13sp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_format_list_bulleted_black_24dp"/>

                <Spinner
                    android:drawableStart="@drawable/ic_format_list_bulleted_black_24dp"
                    android:id="@+id/choosen_category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/category_tv" />

            </LinearLayout>

            <EditText
                android:drawableStart="@drawable/ic_mode_edit_black_24dp"
                android:hint="@string/title"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:drawableStart="@drawable/ic_subject_black_24dp"
                android:id="@+id/description_et"
                android:drawablePadding="5dp"
                android:textSize="14sp"
                android:inputType="textMultiLine"
                android:hint="@string/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:drawableStart="@drawable/ic_phone_gray_24dp"
                android:id="@+id/phone_et"
                android:inputType="phone"
                android:drawablePadding="5dp"
                android:textSize="14sp"
                android:hint="@string/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:drawableStart="@drawable/ic_public_gray_24dp"
                android:id="@+id/website_et"
                android:inputType="textUri"
                android:drawablePadding="5dp"
                android:textSize="14sp"
                android:hint="@string/web_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:background="#EEEEEE"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_add_a_photo_black_24dp"
                        android:onClick="AddImageBtnClick"
                        android:background="#99b4b4b4"
                        android:id="@+id/add_image_ib"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <LinearLayout
                        android:id="@+id/images_layout"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/delete_place_btn"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            android:background="@drawable/circle_shape_icon_background"
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:layout_height="60dp"
            android:layout_width="60dp" />

        <ImageButton
            android:id="@+id/save_place_btn"
            android:onClick="SaveBtnClick"
            android:layout_marginEnd="4dp"
            android:background="@drawable/circle_shape_icon_background_blue"
            android:src="@drawable/ic_save_black_24dp"
            android:layout_height="60dp"
            android:layout_width="60dp" />


    </LinearLayout>


</RelativeLayout>
    