<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
     android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:text="ROFL"
            android:layout_marginStart="20dp"
            android:layout_weight="0.1"/>

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.005"
        android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_grey_24dp"
                android:id="@+id/location_icon_iv"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/location_icon_iv"
                android:text="delhi rofl saksaldsads stfu bitcddh"
                android:id="@+id/location_info_tv"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_today_black_24dp"
                android:layout_below="@+id/location_icon_iv"
                android:id="@+id/date_info_iv"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="askdlasdksalsakldsdlsdksldsROFL stuf assholedsd"
                android:layout_below="@+id/location_info_tv"
                android:layout_toEndOf="@id/date_info_iv"
                android:layout_marginTop="6dp"/>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.005"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="kdjaskdasjdlkasdjaslkdasjdlkasjdaslkdjaslkdasjdlaskdjasdklsajdklasjd"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.005"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageButton

                style="@style/PlaceButtonStyle"
                android:src="@drawable/ic_phone_black_24dp"/>

            <ImageButton

                style="@style/PlaceButtonStyle"
                android:src="@drawable/ic_public_black_24dp"/>

            <ImageButton
                style="@style/PlaceButtonStyle"
                android:src="@drawable/ic_share_blue_24dp"/>

            <ImageButton

                style="@style/PlaceButtonStyle"
                android:src="@drawable/ic_near_me_black_24dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>