<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/place_google_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_location_on_grey_24dp"
        android:hint="Location" />

    <TextView
        android:id="@+id/place_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_border_color_black_24dp"
        android:hint="Untitled" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Category:"
            android:drawableStart="@drawable/ic_format_list_bulleted_black_24dp"/>

        <Spinner
            android:id="@+id/choosen_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/category_tv" />

<!--    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_recycler"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/category_tv"/>-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/edit_description_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/popup_edit_btn"
            android:src="@drawable/ic_edit_main_color_24dp"
            android:layout_marginStart="30dp"/>

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/popup_share_btn"
            android:src="@drawable/ic_share_main_color_24dp"
            android:layout_marginStart="70dp"
            android:text="share" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/share_btn"
            android:background="@drawable/main_button_background"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="save"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>